<!DOCTYPE html>
<html lang="en" ng-app="profileApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Profile Manager</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
            background-color: lightblue; /* Set your desired background color */
        }

        .profile {
            margin: 20px;
            padding: 20px;
            border: 2px solid black; /* Add black border */
            border-radius: 8px;
            text-align: center;
            width: 200px;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile h2 {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 5px;
        }

        .profile p {
            font-size: 1em;
            color: #666;
        }

        .buttons-container {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px; /* Add margin below buttons */
        }

        .buttons-container input[type="text"] {
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .buttons-container button {
            margin-right: 10px;
            font-size: 1em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .buttons-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div ng-controller="ProfileController">
        <div class="buttons-container">
            <input type="text" ng-model="searchText" placeholder="Search Name">
            <button ng-click="searchProfile()">Search</button>
            <button ng-click="addProfile()">Add Profile</button>
            <button ng-click="deleteProfile()">Delete Profile</button>
            <button ng-click="editProfile()">Edit Profile</button>
        </div>
        <div class="container">
            <div class="profile" ng-repeat="profile in filteredProfiles = (profiles | filter: searchText)">
                <img ng-src="{{ profile.photoUrl }}" alt="{{ profile.name }}">
                <h2>{{ profile.name }}</h2>
                <p>{{ profile.description }}</p>
                <a ng-href="https://www.google.com/maps/dir/{{ profile.location }}" target="_blank"><button>Summarize</button></a>
            </div>
            <div ng-if="filteredProfiles.length === 0" style="text-align: center; width: 100%;">No matching profiles found.</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
