<!DOCTYPE html>
<html lang="en" ng-app="profileApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Profile Manager - Login</title>
    <style>
        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            background-image: url('BB.avif'); /* Background image for the whole page */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        /* Login container styling */
        .login-container {
            width: 400px; /* Adjust the width as needed */
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for better readability */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        /* Heading styling */
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        /* Input field styling */
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Submit button styling */
        .login-container button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div ng-controller="LoginController" class="login-container">
        <h2>Login</h2>
        <form ng-submit="login()">
            <input type="text" ng-model="username" placeholder="Username" required><br>
            <input type="password" ng-model="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app1.js"></script>
</body>

</html>
