<!DOCTYPE html>
<html lang="en" ng-app="profileApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Profile Manager</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="app1.js"></script>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
        }

        /* Profile card styling */
        .profile {
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
            width: 200px;
            background-color: #f9f9f9;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile h2 {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 5px;
        }

        .profile p {
            font-size: 1em;
            color: #666;
        }

        /* Buttons styling */
        .buttons-container {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .buttons-container input[type="text"] {
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .buttons-container button {
            margin-right: 10px;
            font-size: 1em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .buttons-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div ng-view></div>
</body>

</html>
