<div ng-controller="ProfileController">
    <div class="buttons-container">
        <input type="text" ng-model="searchText" placeholder="Search Name">
        <button ng-click="searchProfile()">Search</button>
        <button ng-click="addProfile()">Add Profile</button>
        <button ng-click="deleteProfile()">Delete Profile</button>
        <button ng-click="editProfile()">Edit Profile</button>
    </div>
    <div class="container">
        <!-- Your profile manager content goes here -->
    </div>
</div>
