.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.profile {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    width: 200px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile h2 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 5px;
}

.profile p {
    font-size: 1em;
    color: #666;
}

.buttons-container {
    position: fixed;
    top: 20px;
    right: 20px;
}

.buttons-container button {
    margin-bottom: 10px;
    display: block;
}
